nohup: ignoring input
source:  ../test/
patch_save_dir:  ../test_result/patches
mask_save_dir:  ../test_result/masks
stitch_save_dir:  ../test_result/stitches
source : ../test/
save_dir : ../test_result
patch_save_dir : ../test_result/patches
mask_save_dir : ../test_result/masks
stitch_save_dir : ../test_result/stitches
{'seg_params': {'seg_level': -1, 'sthresh': 8, 'mthresh': 7, 'close': 10, 'use_otsu': False, 'keep_ids': 'none', 'exclude_ids': 'none'}, 'filter_params': {'a_t': 100, 'a_h': 16, 'max_n_holes': 8}, 'patch_params': {'use_padding': True, 'contour_fn': 'four_pt'}, 'vis_params': {'vis_level': -1, 'line_thickness': 2}}


progress: 0.00, 0/1
processing 37.jpg
Index Error here
